# Vipra

./: .gitignore  Vipra.slnx
.github/workflows/: dotnet-ci.yml
Vipra.API/: .gitignore  Program.cs  Vipra.API.csproj  Vipra.API.http  appsettings.json
Vipra.API/Controllers/: AuthController.cs  PanditjiController.cs  YajmanController.cs
Vipra.API/Properties/: launchSettings.json
Vipra.Application/: Class1.cs  IRepository.cs  IUnitOfWork.cs  Vipra.Application.csproj
Vipra.Application/DTOs/: LoginDto.cs
Vipra.Application/DTOs/Panditji/: CreatePanditjiDto.cs  PanditjiReponseDto.cs  UpdatePanditjiDto.cs
Vipra.Application/DTOs/Yajman/: CreateYajmanDto.cs  UpdateYajmanDto.cs  YajmanReponseDto.cs
Vipra.Application/Mappings/: MappingProfile.cs
Vipra.Application/Services/Panditji/: IPanditService.cs  PanditjiService.cs
Vipra.Application/Services/Yajman/: IYajmanService.cs  YajmanService.cs
Vipra.Domain/: Class1.cs
Vipra.Domain/Entities/: Panditji.cs  PanditjiSpecialization.cs  Specialization.cs  Yajman.cs  YajmanPanditji.cs
Vipra.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  Class1.cs  Repository.cs  UnitOfWork.cs  Vipra.Infrastructure.csproj
Vipra.Infrastructure/Migrations/: 20260418112645_InitialCreate.Designer.cs  20260418112645_InitialCreate.cs  AppDbContextModelSnapshot.cs
